*{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
body{
  font-family: 'Cairo', sans-serif;
}
.scroll{
    background-color: var(--main-color);
    left: 0;
    top: 0;
    position: fixed;
    height: 3px;
    z-index: 999;
    
}
.shadow{
  box-shadow: 0 0 10px #ddd;
  width: 100%;
    height: 5px;
    margin-top: 149px;
}
.shadow-b{
  box-shadow: 0 0 10px #ddd;
  width: 100%;
    height: 5px;
    margin-top: 100px;
}
:root {
     --main-color: #2196f3;
    --main-color-alt: #3E6FF4;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
  }
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
 .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* start header  */
.header{
  background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .container .logo{
  font-weight: bold;
  font-size: 25px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2196f3;
}
  @media (max-width: 767px) {
    .header .logo {
      width: 100%;
      height: 50px !important;
    }
  }
  .header .main-nav {
    display: flex;
  }
  @media (max-width: 767px) {
    .header .main-nav {
      margin: auto;
    }
  }


    .header .main-nav  li  a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  color: black;
  font-size: 18px;
  font-weight: 500;
  height: 72px;
  position: relative;
    overflow: hidden;
  transition: var(--main-transition);
}
 @media (max-width: 767px) {
    .header .main-nav  li  a {
      padding: 10px;
      font-size: 19px;
      height: 40px;
    }
  }
.header .container .main-nav a::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color:var(--main-color) ;
  top: 68px;
  left: -100%;
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}
.header .container .main-nav a:hover:before{
  left: 0;
}
.header .container .main-nav a:hover{
  background-color: #fafafa;
  color: var(--main-color);
}
 
/* end header  */
/* start home  */
.home{
  padding: 10px;
    margin-left: 190px;
    margin-top: 65px;
}
.home .name{
  line-height: 1.5;
  font-size: 60px;
  font-weight: 700;
}
  @media (max-width: 767px) {
.home .name{
       font-size: 32px;
    margin-left: -123px;
    line-height: 1.6;
    margin-top: -30px;
}

.home .btn-primary{
  margin-left: -80px;
}
  }
.home .name span{
  color: var(--main-color-alt);
}
.home .btn-primary{
    background-color: var(--main-color-alt) ;
    margin-top: 21px;
    padding: 0.75rem 2.5rem;
    border-radius: 15px;
    color: #fff;
    font-weight: 600;
    
}
.home .btn-primary:hover{
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}
 .imgs{
  margin-top: -360px;
  margin-left: 680px;
}
 .imgs img{
  width: 400px;
  border-radius: 50% 28% 50% 28% !important;
  -webkit-border-radius: 50% 28% 50% 28% !important;
  -moz-border-radius: 50% 28% 50% 28% !important;
  -ms-border-radius: 50% 28% 50% 28% !important;
  -o-border-radius: 50% 28% 50% 28% !important;
}
@media (max-width: 767px){
.imgs img {
    width: 275px ;
    height: 275px;
}
.imgs {
    margin-top: 50px;
    margin-left: 0px;
}
}
/* start about  */
.about .container{
   display: grid;
grid-template-columns: repeat(2, 1fr);  
  gap: 40px;
}
  @media (max-width: 767px) {
.about .container{
  display: block;
}

  }
.tit .a{
  font-size: 30px;
  font-weight: bold;
  color: var(--main-color-alt);
  position: relative;
text-align: center;
padding-top: 55px;
}
.tit .a::after{
  background-color: var(--main-color-alt);
  position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 98px;
  }
  @media (max-width: 767px) {
    .about .a{
      font-size: 35px;
    }

  }
.about .p{
padding-top: 164px;
width: 613px; 
}
  @media (max-width: 767px) {
    .about .p{
  text-align: center; 
  margin-top: -100px;
width: 100%;
    }
  }
.about .p>h3{
  font-weight: bold;
}
.about .p>p{
font-size: 19px;
    line-height: 1.5;
    color: #777;
}

.imges{
       margin-top: 63px;
}

 .imges img{
   width: 200px;
    border-radius: 9%;
 } 
@media (min-width:768px) {
 .imges img{
  width: 400px;
 }
}
/* end about  */
/* start skills  */
.skills .container{
     display: flex;
    gap: 40px;
    padding: 50px;
    padding-top: 60px;
    align-items: center;
    justify-content: center;
    margin-right: 266px;
  
}
.skills .p{
  font-weight: bold;
}
.skills .ham{
   font-size: 18px;
    padding-top: 15px;
    padding-bottom: 13px;
    line-height: 1.5;
    color: #777;
  }
.skills .skills-t{
  flex: 1;
}
.skills .skill{
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    margin-bottom: 35px;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.skills-t .skill h3{
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
}
.skills-t .skill .prog{
  position: relative;
  background-color: #eee;
  height: 4px;
}
.skills-t .skill .prog span{
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  background-color: #3E6FF4;
  transition: width 0.5s linear;
  -webkit-transition: width 0.5s linear;
  -moz-transition: width 0.5s linear;
  -ms-transition: width 0.5s linear;
  -o-transition: width 0.5s linear;
}
.tit .imgss{
 margin-top: 73px;
    margin-right: -208px;
  max-width: 100%;

}
.tit .imgss img{
  width: 523px;
  border-radius: 10px;
  height: 385px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
@media (max-width: 991px){
.tit .imgss {
  display: block;
  margin-top: -20px;
}
.tit .imgss img{
  width: 235px;
  height: 210px;
  max-width: 100%;
}
}
.skill .fa-brands{
  margin-right: 15px;
}
.percentage{
      position: absolute;
    right: 0;
    top: -30px;
    font-weight: bold;
}
@media  (max-width: 767px){
.skills .container {
  display: grid;
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
    padding: 0;
    padding-top: 60px;
}
.tit .imgss {
  display: none;
}
}
@media (min-width: 768px) {
.tit .imgss {
  display: block;
  margin-top: -20px;
}    }
  
/* end skills  */
/* start work  */

.work .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(250px , 1fr));
    gap: 40px;
    padding: 100px 0 0 0;
}
.work .container .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    -webkit-transition: transform 0.3s, box-shadow 0.3s;
    -moz-transition: transform 0.3s, box-shadow 0.3s;
    -ms-transition: transform 0.3s, box-shadow 0.3s;
    -o-transition: transform 0.3s, box-shadow 0.3s;
}
.work .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.work .container .box img{
  width: 100%;
}
.work .container .box .content{
  padding: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 21px;
    color: #41464bcf;
}
.work .container  .box .info{
    color: var(--main-color);
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e6e6e7;
    align-items: center;
    padding: 17px;
}
.work .container  .box a{
    font-weight: bold;
    color: var(--main-color);
    font-size: 18px;

}

.work .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow{
  100%{
    transform: translateY(10px);
    -webkit-transform: translatex(10px);
  }
}
/* end work  */
/* start content */
.content .container{
  padding-top: 35px;
  display: grid;
    justify-content: center;
}
.content .contact__input{
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid  hsl(244, 56%, 12%);
    outline: none;
    margin-bottom: 2rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
@media   (min-width: 576px)
{.contact__form {
    width: 360px;
    padding-top: 2rem;
}}
@media  (min-width: 576px)
{.contact__container {
    justify-items: center;
}}
@media   (min-width: 992px)
{.bd-grid {
    margin-left: auto;
    margin-right: auto;
}}
.content .btn{
  margin-left: 100px;
  background-color: var(--main-color-alt);
    padding: 0.75rem 2.5rem;
    border-radius: 15px;
    color: #fff;
    font-weight: 600;
}
.content .btn:hover{
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}
/* end content  */
/* start footer  */
.footer{
  background-color:#191919;
  margin-top: 100px;
  padding: 50px;
  padding-bottom: 0;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
grid-column-gap: 115px;
    color:white ;
    padding: 0;
}
.footer .fotter-text{
    font-size: 25px;
    /* margin-left: 65px; */
  }
  .footer .box{
    text-align: center;
  }
.footer .ft{
  margin-top: 20px;
}
.footer .footer-icon a{
background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    font-size: 20px;
    width: 50px;
    height: 50px;
}
.footer .footer-icon .facebook:hover {
    background-color: #1877f2;
}
.footer .footer-icon .instagram:hover {
    background-color: #C8347A ;
}
.footer .footer-icon .linkedin:hover {
    background-color: #1877f2 ;
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .box .line a{
      color: #b9b9b9;

}
.footer .box .line i {
    color: var(--main-color);
    margin-right: 10px;
    font-size: 25px;
}
.footer .box .line .info {
    line-height: 1.7;
    /* flex: 1; */
}
.footer .footer-copy{
    color: white;
    margin: 50px 0 0;
    padding: 25px 0;
    text-align: center;
    border-top: 1px solid #444;
}

  @media (max-width: 767px) {
    .footer .container {
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-column-gap: 60px;
  }
    .footer .container {
      display: block;
    }
.footer .ft{
  display: none;
}
.footer .inf{
  margin-top: 35px;
}
.footer .footer-copy {
  margin: 10px 0 0;
}
  }